seasons = {'зима': (1, 2, 12),
        'весна': (3, 4, 5),
        'лето': (6, 7, 8),
        'осень': (9, 10, 11)
        }
month_list = ['зима','весна','весна','весна','лето','лето','лето','осень','осень','осень','зима','зима',]
mounth_number = int(input('ВВедите месяц в числовом значении: '))
print ({month_list [mounth_number]})
print ({seasons [mounth_number]})


# не могу понять почему строка 9 выдает ошибку. тогда почему строка 8 не выдает ошибку?